.coins-categories{
    list-style: none;
    display: grid;
    width: 100%;
    min-width: min-content;
    grid-template-columns: repeat(3 1fr);
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.coins-categories>li{
    display: grid;
    grid-row: 1/2;
}
.coins-categories>li>a{
    color: black;
    text-decoration: none;
}
.coins-categories>li>img{
    margin-top: 15px;
}
.coins-categories>li>a>span{
    display: inline-block;
    transform: rotate(90deg);
}
.page-title{
    display: block;
}